{
	"auto_upgrade_last_run": 1340977638,
	"installed_packages":
	[
		"Abacus",
		"Additional PHP Snippets",
		"Clipboard History",
		"CoffeeScript",
		"CTags",
		"Dart",
		"DetectSyntax",
		"DocBlockr",
		"Gist",
		"Git",
		"Indent XML",
		"Jade",
		"Markdown Preview",
		"Nodejs",
		"Package Control",
		"PHPUnit",
		"SCSS",
		"SideBarEnhancements",
		"SideBarGit",
		"sublime-closure-linter",
		"SublimeCodeIntel",
		"sublimelint",
		"Theme - Soda"
	],
	"repository_channels":
	[
		"http://sublime.wbond.net/repositories.json"
	]
}
